{
  "name": "AccessLog",
  "type": "object",
  "properties": {
    "ip": {
      "type": "string",
      "description": "IP address"
    },
    "location": {
      "type": "string",
      "description": "Geographic location"
    },
    "device": {
      "type": "string",
      "description": "Device / browser"
    },
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed"
      ],
      "default": "success"
    }
  },
  "required": [
    "action",
    "status"
  ]
}