{
  "name": "ModelRequest",
  "type": "object",
  "properties": {
    "model_name": {
      "type": "string",
      "description": "Requested model name"
    },
    "size": {
      "type": "string",
      "description": "Preferred size"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Request status"
    },
    "justification": {
      "type": "string",
      "description": "Why this model is needed"
    }
  },
  "required": [
    "model_name"
  ]
}